# sample-eureka-schedule-controller

./: pom.xml
sample-controller-job-server/: .gitignore  pom.xml
sample-controller-job-server/src/main/java/com/sample/job/server/: SampleServerApp.java
sample-controller-job-server/src/main/java/com/sample/job/server/controller/: SampleJobController.java
sample-controller-job-server/src/main/resources/: application.properties  logback-spring.xml
sample-controller-server/: pom.xml
sample-controller-server/src/main/resources/: sample-jobs.yml
