<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.schedule.controller</groupId>
    <artifactId>sample-eureka-controller</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>sample-controller-server</artifactId>
  <properties>
		<start-class>com.schedule.controller.eureka.ScheduleControlApp</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.schedule.controller</groupId>
			<artifactId>server-controller</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.yml</include>
					<include>META-INF/spring.factories</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>only-library</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>no-resource</classifier>
							<excludes>
								<exclude>logback-spring.xml</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>